<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    tools:context=".Category">

    <TextView
        android:id="@+id/header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TOPIC"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_text_view"
        android:text="Aphorisms"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_view_1"
        android:text="Stoic Philosophy"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/child_text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="50dp"
        android:layout_below="@+id/text_view_2"
        android:text="Anxiety"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/child_text_view_2"
        android:text="World War I"
        android:textSize="25sp"/>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->



    <!--</LinearLayout>-->

</RelativeLayout>