<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:padding="16dp"
android:orientation="vertical"
tools:context=".Passage">

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
android:hint="Marcus Aurelius"></TextView>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
android:hint="Meditations 9.40"></TextView>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="10dp"
android:hint="Either the gods have power or they don't. If they don't, why pray? If they do, then why not pray for something
else instead of for things to happen or not to happen? Pray not to feel fear. Or desire, or grief. If the gods can do anything,
they can surely do that for us. \n -But those are things the gods left up to me. \n -Then isn't it better to do what's up to you-like
a free man- than to be passively controlled by what isn't, like a slave or beggar? And what makes you think the gods don't care about what's
up to us? \n Start praying like this and you'll see."></TextView>


</LinearLayout>